    table {
        width: 100%;

        .mat-column-name, .mat-column-description, .mat-column-date, .mat-column-stars{
            max-width: 300px !important;
            overflow: hidden;
            padding: 0px 15px 0px 15px;
         }
    
        .col {
            display: flex;
            align-items: center;
            margin: 10px 0 10px 0;
    
            .icon {
                padding: 15px;
                background-color: var(--grey-four);
                border-radius: 10px;
                margin-right: 15px;
            }

            img {
                max-width: 20px;
                margin-right: 8px;
                cursor: pointer;
            }
        }
    }