:root {
    --color-red: #FF3D00;
    --color-blue: #13ACDC;
    --color-dark: #61615F;
    --color-background: #F2F2F2;
    --color-white: #FFF;
    --color-yellow: #FFC909;
    --color-green: #A8F131;
    --color-green-text: #86D900;
    --color-violet: #cf77e5;
  
    --grey-one: #AAAAAA;
    --grey-two: #5E5E5E;
    --grey-three: #B8B8B8;
    --grey-four: #DCDCDC;
    --grey-five: #D9D9D9;
    --grey-six: #B0B0B0;
  }
  