.text-dark {
    color: var(--color-dark);
    font-family: 'Encode Sans';
    font-weight: 700;
    font-size: 26px;
    cursor: default;

}

.text-dark-m {
    color: var(--color-dark);
    font-family: 'Encode Sans Semi Condensed';
    font-weight: 600;
    font-size: 24px;
    cursor: pointer;
}


.text-dark-sm {
    color: var(--color-dark);
    font-family: 'Encode Sans Semi Condensed';
    font-weight: 400;
    font-size: 22px;
    cursor: pointer;
}

.text-white-sm {
    color: var(--color-white);
    font-family: 'Encode Sans Semi Condensed';
    font-weight: 400;
    font-size: 22px;
    cursor: pointer;
}


.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 30px;

    button {
        margin-top: 30px;
        max-width: 150px;
    }
}

.field {
    height: 34px;
    outline: 0;
    border: 0;
    border-bottom: 1px solid var(--grey-five);
    border-radius: 0;

    +.field {
        margin-top: 24px;
    }

    .field-label {
        font-family: "Encode Sans", sans-serif;
        font-size: 15px;
        line-height: 1.71;
        color: var(--grey-one);
    }

    &.field-input-data {
        min-width: 225px;
        font-family: "Encode Sans Semi Condensed", sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: var(--color-dark);

        &:focus,
        &:active {
            border-color: var(--color-one);
        }

        &::placeholder {
            opacity: 0.65;
            text-transform: uppercase;
        }

        &:-webkit-autofill::first-line,
        &:-webkit-autofill,
        &:-webkit-autofill:hover,
        &:-webkit-autofill:focus,
        &:-webkit-autofill:active {
            -webkit-text-fill-color: var(--color-secondary);
            box-shadow: 0 0 0 30px white inset;
            font-family: "Encode Sans Semi Condensed", sans-serif;
            font-size: 14px;
        }

        &:not(.ng-pristine).ng-invalid {
            border-bottom: 1px solid var(--color-red);

            &::placeholder {
                color: var(--color-red-1);
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    .text-dark {
        color: var(--color-dark);
        font-family: 'Encode Sans';
        font-weight: 700;
        font-size: 14px;
        cursor: default;
    
    }
    
    .text-dark-m {
        color: var(--color-dark);
        font-family: 'Encode Sans Semi Condensed';
        font-weight: 600;
        font-size: 8px;
        cursor: pointer;
    }
    
    
    .text-dark-sm {
        color: var(--color-dark);
        font-family: 'Encode Sans Semi Condensed';
        font-weight: 400;
        font-size: 14px;
        cursor: pointer;
    }

    .text-white-sm {
        color: var(--color-white);
        font-family: 'Encode Sans Semi Condensed';
        font-weight: 400;
        font-size: 14px;
        cursor: pointer;
    }
    
    .field {
    
        .field-label {
            font-family: "Encode Sans", sans-serif;
            font-size: 8px;
            line-height: 1.71;
            color: var(--grey-one);
        }
    
        &.field-input-data {
            min-width: 225px;
            font-family: "Encode Sans Semi Condensed", sans-serif;
            font-size: 10px;
            font-weight: 400;
            color: var(--color-dark);
            
            &:-webkit-autofill::first-line,
            &:-webkit-autofill,
            &:-webkit-autofill:hover,
            &:-webkit-autofill:focus,
            &:-webkit-autofill:active {
                -webkit-text-fill-color: var(--color-secondary);
                box-shadow: 0 0 0 30px white inset;
                font-family: "Encode Sans Semi Condensed", sans-serif;
                font-size: 10px;
            }
        }
    }
}